// apps/user-app/tsconfig.json
{
  "extends": "../../packages/tsconfig/base.json", // Extend the root base config
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".", // Set base URL for this app
    "paths": {
      "@/*": ["./*"] // Standard alias for app-specific paths
    },
    "jsx": "preserve", // Required for Next.js App Router
    "lib": ["dom", "dom.iterable", "esnext"], // Ensure DOM libs are included
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "@types/react", "@types/react-dom"] // Add specific types if needed
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    // Ensure paths cover your _ directories
    "_actions/**/*.ts",
    "_components/**/*.tsx",
    "_context/**/*.tsx",
    "_hooks/**/*.ts",
    "_lib/**/*.ts",
    "_services/**/*.ts",
    "_stores/**/*.ts",
    "_types/**/*.ts" // If you have app-specific types
  ],
  "exclude": ["node_modules"]
}