// apps/user-app/tsconfig.json
{
  "extends": "../../tsconfig.base.json", // Extend the root base config
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".", // Set base URL for this app
    "paths": {
      // Keep the alias configured during create-next-app
      "@/*": ["./*"]
    },
    // Next.js specific overrides if needed (usually inherited)
    "allowJs": true, // Next.js default
    "incremental": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve" // Keep preserve
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
     // Ensure paths cover your _ directories
    "_actions/**/*.ts",
    "_components/**/*.tsx",
    "_context/**/*.tsx",
    "_hooks/**/*.ts",
    "_lib/**/*.ts",
    "_services/**/*.ts",
    "_stores/**/*.ts",
    "_types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}